{
  "name": "gql-server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Lee Saxby",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "node": "^11.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
